"DYMEX Parameter Version" "2.1"
"Begin Parameter Block" "ClimexModel"
"Begin Description"
  "Name" "Aspergillus flavus v2"
  "Date Modified" "Jul  7 2023, 10:49"
  "Begin Comment"
  {\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset238{\*\fname Arial;}Arial CE;}}
  {\colortbl ;\red0\green0\blue0;}
  \viewkind4\uc1\pard\cf1\lang1033\fs17 changed rates\lang1045\f1\par
  }
  "End Comment"
"End Description"
"Begin Values"
  "Begin Process" "Cold Stress"
    "Begin Action" "Minimum Temperature"
      "Begin Parameter" "Cold Stress Temperature Threshold" "0"
      "End Parameter"
      "Begin Parameter" "Cold Stress Temperature Rate" "0"
      "End Parameter"
    "End Action"
    "Begin Action" "Degree-days above Threshold"
      "Begin Parameter" "Cold Stress Degree-day Threshold" "15"
      "End Parameter"
      "Begin Parameter" "Cold Stress Degree-day Rate" "-0.0012"
      "End Parameter"
    "End Action"
    "Begin Action" "Average Temperature"
      "Begin Parameter" "Cold Stress Temperature Threshold (Average)" "0"
      "End Parameter"
      "Begin Parameter" "Cold Stress Temperature Rate (Average)" "0"
      "End Parameter"
    "End Action"
  "End Process"
  "Begin Process" "Heat Stress"
    "Begin Action" "Maximum Temperature"
      "Begin Parameter" "Heat Stress Temperature Threshold" "45"
      "End Parameter"
      "Begin Parameter" "Heat Stress Temperature Rate" "0.009"
      "End Parameter"
    "End Action"
    "Begin Action" "Degree-days above Threshold"
      "Begin Parameter" "Heat Stress Degree-day Threshold" "0"
      "End Parameter"
      "Begin Parameter" "Heat Stress Degree-day Rate" "0"
      "End Parameter"
    "End Action"
  "End Process"
  "Begin Process" "Dry Stress"
    "Begin Action" "Soil Moisture"
      "Begin Parameter" "Dry Stress Threshold" "0.1"
      "End Parameter"
      "Begin Parameter" "Dry Stress Rate" "-0.008"
      "End Parameter"
    "End Action"
  "End Process"
  "Begin Process" "Wet Stress"
    "Begin Action" "Soil Moisture"
      "Begin Parameter" "Wet Stress Threshold" "2"
      "End Parameter"
      "Begin Parameter" "Wet Stress Rate" "0.0009"
      "End Parameter"
    "End Action"
  "End Process"
  "Begin Process" "Cold-Dry Stress" "Unused"
    "Begin Action" "Degree-days above Threshold"
      "Begin Parameter" "Cold-Dry Degree-day Threshold" "0"
      "End Parameter"
    "End Action"
    "Begin Action" "Soil Moisture"
      "Begin Parameter" "Cold-Dry Moisture Threshold" "0"
      "End Parameter"
    "End Action"
    "Begin Parameter" "Cold-Dry Stress Rate" "0"
    "End Parameter"
  "End Process"
  "Begin Process" "Cold-Wet Stress" "Unused"
    "Begin Action" "Degree-days above Threshold"
      "Begin Parameter" "Cold-Wet Degree-day Threshold" "0"
      "End Parameter"
    "End Action"
    "Begin Action" "Soil Moisture"
      "Begin Parameter" "Cold-Wet Moisture Threshold" "0"
      "End Parameter"
    "End Action"
    "Begin Parameter" "Cold-Wet Stress Rate" "0"
    "End Parameter"
  "End Process"
  "Begin Process" "Hot-Dry Stress" "Unused"
    "Begin Action" "Maximum Temperature"
      "Begin Parameter" "Hot-Dry Temperature Threshold" "0"
      "End Parameter"
    "End Action"
    "Begin Action" "Soil Moisture"
      "Begin Parameter" "Hot-Dry Moisture Threshold" "0"
      "End Parameter"
    "End Action"
    "Begin Parameter" "Hot-Dry Stress Rate" "0"
    "End Parameter"
  "End Process"
  "Begin Process" "Hot-Wet Stress" "Unused"
    "Begin Action" "Maximum Temperature"
      "Begin Parameter" "Hot-Wet Temperature Threshold" "0"
      "End Parameter"
    "End Action"
    "Begin Action" "Soil Moisture"
      "Begin Parameter" "Hot-Wet Moisture Threshold" "0"
      "End Parameter"
    "End Action"
    "Begin Parameter" "Hot-Wet Stress Rate" "0"
    "End Parameter"
  "End Process"
  "Begin Process" "Moisture Index"
    "Begin Action" "Soil Moisture"
      "Begin Parameter" "Limiting low moisture" "0.5"
      "End Parameter"
      "Begin Parameter" "Lower optimal moisture" "0.8"
      "End Parameter"
      "Begin Parameter" "Upper optimal moisture" "1"
      "End Parameter"
      "Begin Parameter" "Limiting high moisture" "2"
      "End Parameter"
    "End Action"
  "End Process"
  "Begin Process" "Temperature Index"
    "Begin Parameter" "Lower optimal temperature" "30"
    "End Parameter"
    "Begin Action" "Maximum Temperature"
      "Begin Parameter" "Upper optimal temperature" "37"
      "End Parameter"
    "End Action"
  "End Process"
  "Begin Process" "Light Index" "Unused"
    "Begin Action" "Daylength"
      "Begin Parameter" "Daylength at no growth" "0"
      "End Parameter"
      "Begin Parameter" "Daylength at maximum growth" "0.01"
      "End Parameter"
    "End Action"
  "End Process"
  "Begin Process" "Diapause Index" "Unused"
    "Begin Parameter" "Diapause Induction Daylength" "0"
    "End Parameter"
    "Begin Parameter" "Diapause Induction Temperature" "0"
    "End Parameter"
    "Begin Parameter" "Diapause Termination Temperature" "0"
    "End Parameter"
    "Begin Parameter" "Diapause Development Days" "0"
    "End Parameter"
    "Begin Parameter" "Summer/Winter Diapause Indicator" "0"
    "End Parameter"
  "End Process"
  "Begin Process" "Dewpoint Index" "Unused"
    "Begin Action" "Dewpoint Hours"
      "Begin Parameter" "Limiting low dewpoint hours" "0"
      "End Parameter"
      "Begin Parameter" "Lower optimal dewpoint hours" "0.1"
      "End Parameter"
      "Begin Parameter" "Upper optimal dewpoint hours" "0.2"
      "End Parameter"
      "Begin Parameter" "Limiting high dewpoint hours" "0.3"
      "End Parameter"
    "End Action"
  "End Process"
  "Begin Process" "Cropping Season Index" "Unused"
    "Begin Action" "Cropping Flag"
      "Begin Parameter" "Cropping Season Parameter 1" "0"
      "End Parameter"
      "Begin Parameter" "Cropping Season Parameter 1" "1"
      "End Parameter"
    "End Action"
  "End Process"
  "Begin Action" "Day-degree accumulation above DV0"
    "Begin Parameter" "Limiting low temperature" "15"
    "End Parameter"
    "Begin Parameter" "Limiting high temperature" "45"
    "End Parameter"
    "Begin Parameter" "Model Time Step" "7"
    "End Parameter"
  "End Action"
  "Begin Action" "Day-degree accumulation above DVCS"
    "Begin Parameter" "Cold Stress DD Threshold Temperature" "20"
    "End Parameter"
    "Begin Parameter" "Dummy Parameter 1" "100"
    "End Parameter"
  "End Action"
  "Begin Action" "Day-degree accumulation above DVHS"
    "Begin Parameter" "Heat Stress DD Threshold Temperature" "37"
    "End Parameter"
  "End Action"
  "Begin Parameter" "Degree-days per Generation" "50"
  "End Parameter"
"End Values"
"End Parameter Block"
